# codename-x1

./: .gitignore  AGENTS.md  Launch-X1.bat  README.md  skills-lock.json
TerrariaVanilla/: .gitignore  README.md  TerrariaVanilla.csproj  build.ps1
TerrariaVanilla/ReLogic/: ReLogic.csproj
TerrariaVanilla/ReLogic/Properties/: AssemblyInfo.cs
TerrariaVanilla/ReLogic/ReLogic.Content/: Asset.cs  AssetChangeWatcher.cs  AssetChangeWatcher.cs.uid  AssetLoadException.cs  AssetLoadException.cs.uid  AssetLoader.cs  AssetRepository.cs  AssetState.cs.uid  AssetValueUpdated.cs.uid  AssetWatcherUpdateFailed.cs  AssetWatcherValueUpdated.cs.uid  AsyncAssetLoader.cs  ContentFileUpdated.cs.uid  ContentRejectionFromFailedLoad_ByAssetExtensionType.cs.uid  FileChangeWatcher.cs  IAsyncAssetLoader.cs.uid  LoadAssetDelegate.cs.uid  RejectedAssetCollection.cs.uid
TerrariaVanilla/ReLogic/ReLogic.Content.Readers/: IAssetReader.cs.uid  PngReader.cs.uid  XnbReader.cs
TerrariaVanilla/ReLogic/ReLogic.Content.Sources/: FileSystemContentSource.cs.uid  IContentSource.cs.uid  XnaContentSource.cs.uid  XnaDirectContentSource.cs  ZipContentSource.cs.uid
TerrariaVanilla/ReLogic/ReLogic.Graphics/: DynamicSpriteFont.cs  DynamicSpriteFontExtensionMethods.cs.uid  DynamicSpriteFontReader.cs  DynamicSpriteFontReader.cs.uid  FontPage.cs
TerrariaVanilla/ReLogic/ReLogic.IO/: ConsoleOutputMirror.cs
TerrariaVanilla/ReLogic/ReLogic.Localization.IME/: IImeService.cs  PlatformIme.cs  PlatformIme.cs.uid  UnsupportedPlatformIme.cs  WindowsIme.cs.uid
TerrariaVanilla/ReLogic/ReLogic.Localization.IME.Windows/: NativeMethods.cs
TerrariaVanilla/ReLogic/ReLogic.OS/: IMouseNotifier.cs.uid  IPathService.cs  IWindowService.cs.uid  Platform.cs  PlatformType.cs.uid
TerrariaVanilla/ReLogic/ReLogic.OS.Base/: Clipboard.cs  Clipboard.cs.uid  PathService.cs.uid  SDLWindowService.cs.uid
TerrariaVanilla/ReLogic/ReLogic.OS.Linux/: Clipboard.cs  Clipboard.cs.uid  PathService.cs  WindowService.cs.uid
TerrariaVanilla/ReLogic/ReLogic.OS.OSX/: Clipboard.cs  Clipboard.cs.uid  OsxPlatform.cs.uid
TerrariaVanilla/ReLogic/ReLogic.OS.Windows/: Clipboard.cs  NativeMethods.cs.uid  PathService.cs.uid  STATaskInvoker.cs.uid  WindowService.cs  WindowService.cs.uid  WindowsMessageHook.cs  WindowsMouseNotifier.cs  WindowsPlatform.cs
TerrariaVanilla/ReLogic/ReLogic.Peripherals.RGB/: ARgbGameValueTracker.cs  ARgbGameValueTracker.cs.uid  BlendMode.cs.uid  ChromaCondition.cs  ChromaEngine.cs  ChromaEngine.cs.uid  ChromaShader.cs.uid  DeviceInitializationException.cs.uid  HotkeyCollection.cs  HotkeyCollection.cs.uid  RgbDevice.cs.uid  RgbDeviceGroup.cs.uid  RgbDeviceType.cs.uid  RgbKeyEffect.cs.uid  RgbProcessorAttribute.cs.uid  ShaderBlendState.cs  ShaderBlendState.cs.uid  ShaderOperation.cs  ShaderOperation.cs.uid  ShaderSelector.cs  VirtualRgbDeviceGroup.cs  VirtualRgbDeviceGroup.cs.uid
TerrariaVanilla/ReLogic/ReLogic.Peripherals.RGB.Corsair/: CorsairDeviceCaps.cs.uid  CorsairDeviceGroup.cs  CorsairDeviceGroup.cs.uid  CorsairDeviceInfo.cs  CorsairDeviceInfo.cs.uid  CorsairError.cs.uid  CorsairGenericDevice.cs  CorsairGenericDevice.cs.uid  CorsairHeadset.cs  CorsairHelper.cs.uid  CorsairLedId.cs.uid  CorsairLedPosition.cs.uid  CorsairMouse.cs.uid  CorsairMousepad.cs.uid  CorsairProtocolDetails.cs  NativeMethods.cs.uid
TerrariaVanilla/ReLogic/ReLogic.Peripherals.RGB.Logitech/: KeyName.cs.uid  LogitechKeyboard.cs  LogitechSingleLightDevice.cs.uid  NativeMethods.cs.uid
TerrariaVanilla/ReLogic/ReLogic.Peripherals.RGB.Razer/: RazerHeadset.cs  RazerHeadset.cs.uid  RazerHelper.cs.uid  RazerKey.cs.uid  RazerKeyboard.cs  RazerKeyboard.cs.uid  RazerLink.cs  RazerMouse.cs.uid  RazerMousepad.cs  RazerMousepad.cs.uid  RzResult.cs.uid
TerrariaVanilla/ReLogic/ReLogic.Peripherals.RGB.SteelSeries/: ColorKey.cs.uid  GameSenseSpecificInfo.cs.uid  IGameSenseDevice.cs.uid  IGameSenseUpdater.cs.uid  SteelSeriesDeviceGroup.cs  SteelSeriesKeyboard.cs  SteelSeriesSecondaryDeviceByZone.cs  SteelSeriesSecondaryDeviceByZone.cs.uid
TerrariaVanilla/ReLogic/ReLogic.Reflection/: IdDictionary.cs  IdDictionary.cs.uid
TerrariaVanilla/ReLogic/ReLogic.Text/: TextUtilities.cs.uid  WrappedTextBuilder.cs  WrappedTextBuilder.cs.uid
TerrariaVanilla/ReLogic/ReLogic.Threading/: AsyncActionDispatcher.cs  FastParallel.cs.uid  ParallelForAction.cs.uid  ThreadUtilities.cs.uid
TerrariaVanilla/ReLogic/ReLogic.Utilities/: AttributeUtilities.cs  AttributeUtilities.cs.uid  MultiTimer.cs  MultiTimer.cs.uid  SlotId.cs.uid  SlotVector.cs  SlotVector.cs.uid  TypeInstanceCollection.cs  TypeInstanceCollection.cs.uid  Vector2D.cs.uid  XnaExtensions.cs
TerrariaVanilla/port/: ChromaInitializerStub.cs  FxReaderStub.cs  MP3AudioTrackStub.cs  MP3AudioTrackStub.cs.uid  MonoGameCompat.cs  MonoGameCompat.cs.uid  WeGameStubs.cs  WeGameStubs.cs.uid  WorldGenHost.cs
TerrariaVanilla/source/: Terraria.csproj
TerrariaVanilla/source/BCrypt.Net/: BCrypt.cs  BCrypt.cs.uid
TerrariaVanilla/source/Properties/: AssemblyInfo.cs.uid
TerrariaVanilla/source/Terraria.Achievements/: AchievementCondition.cs.uid  AchievementManager.cs.uid  AchievementTracker.cs.uid  ConditionFloatTracker.cs.uid  ConditionIntTracker.cs.uid  ConditionsCompletedTracker.cs.uid  IAchievementTracker.cs.uid
TerrariaVanilla/source/Terraria.Audio/: ASoundEffectBasedAudioTrack.cs.uid  ActiveSound.cs.uid  AudioTrackPlayCallback.cs.uid  CueAudioTrack.cs.uid  IAudioTrack.cs.uid  LegacySoundPlayer.cs  LegacySoundStyle.cs.uid  MusicCueHolder.cs.uid  OGGAudioTrack.cs.uid  ProjectileAudioTracker.cs.uid  SoundEngine.cs.uid  SoundPlayOverrides.cs.uid  SoundType.cs.uid
TerrariaVanilla/source/Terraria.Chat.Commands/: AllDeathCommand.cs.uid  AllPVPDeathCommand.cs.uid  (+8 more)
godot/: .gitignore  CodenameX1.csproj  Launch-X1.bat  Launch-X1.ps1  README.md  project.godot
godot/TerrariaVanilla/: PORTING.txt  TerrariaVanilla.csproj
godot/scripts/: Main.cs  Main.cs.uid  PassEditor.cs  PassEditor.cs.uid  PassInfo.cs  WorldGenHostExt.cs  WorldView.cs  WorldView.cs.uid  boot_check.gd  boot_check.gd.uid  main.gd  main.gd.uid  smoke_test.gd.uid
(+2015 files in other folders)
