<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <LangVersion>12</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>TRACE;CODENAME_X1_PORT</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.cs" Exclude="Properties/AssemblyInfo.cs;ReLogic.OS.Linux/**;ReLogic.OS.OSX/**;obj/**;bin/**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\tools\terraria-reverse\libs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip.CF">
      <HintPath>..\..\tools\terraria-reverse\libs\Ionic.Zip.CF.dll</HintPath>
    </Reference>
    <Reference Include="SteelSeriesEngineWrapper">
      <HintPath>..\..\tools\terraria-reverse\libs\SteelSeriesEngineWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
